{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\r9132\\.ohos\\config\\default_clip-bridge-harmony_61VdJBPnwaYM1RpgLsFXGHu0phjbA2nvmVxb6ixDv2o=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B234AE2C9B54CDAA567A0D182ADD47A0AF2E4B31A3E6ACF633796B4DD76472AAB61B0739EE04E92",
          "profile": "C:\\Users\\r9132\\.ohos\\config\\default_clip-bridge-harmony_61VdJBPnwaYM1RpgLsFXGHu0phjbA2nvmVxb6ixDv2o=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\r9132\\.ohos\\config\\default_clip-bridge-harmony_61VdJBPnwaYM1RpgLsFXGHu0phjbA2nvmVxb6ixDv2o=.p12",
          "storePassword": "0000001B9B38A3DEE81CD144E6D0AA164D7B203E77A9A0269439D8E65818AB531196CF4D068C654399561B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.5(17)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
