{
  "modelVersion": "5.0.0",
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Clip Bridge - Clipboard Manager for HarmonyOS",
  "main": "",
  "version": "1.0.0",
  "dependencies": {}
}
